# app-startup-hilt-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartoszlipinski/appstartuphilt/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/bartoszlipinski/appstartuphilt/di/: AnalyticsService.kt  BugReportingService.kt  InitializerEntryPoint.kt
app/src/main/java/com/bartoszlipinski/appstartuphilt/initializer/: AnalyticsInitializer.kt  BugReportingInitializer.kt  DependencyGraphInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
